# file-loader

./: .project  pom.xml
src/main/java/me/mren/fileloader/: Configurations.java  FileTreeWalker.java  FileView.java  FileVisitor.java  FileVisitorSupplier.java  LoadFileController.java  LoadFileControllerImpl.java  WatchEventConsumer.java
src/main/java/me/mren/fileloader/app/: Application.java
src/main/java/me/mren/fileloader/config/: Configurations.java
src/main/java/me/mren/fileloader/controller/: LoadFileController.java  LoadFileControllerImpl.java
src/main/java/me/mren/fileloader/filevisitor/: FileVisitor.java  FileVisitorSupplier.java  VisitResultView.java
src/main/java/me/mren/filepoller/: FileEventObserver.java
src/main/resources/: file-loader.properties  log4j.properties
src/test/java/me/mren/fileloader/: ConfigurationsTest.java  FileEventObserverTest.java  FileLoaderApplicationTests.java  FileViewTest.java  FileVisitorSupplierTest.java  FileVisitorTest.java  LoadFileControllerImplTest.java  WatchEventConsumerTest.java
src/test/java/me/mren/fileloader/app/: ApplicationTest.java
src/test/resources/: file-loader.properties  log4j.properties
