log4j.rootLogger=INFO, fileloader
log4j.logger.me.mren.fileloader=INFO

log4j.appender.fileloader=org.apache.log4j.RollingFileAppender
log4j.appender.fileloader.File=./logs/file-loader.log
log4j.appender.fileloader.Append=true
log4j.appender.fileloader.MaxFileSize=1MB
log4j.appender.fileloader.MaxBackupIndex=10
log4j.appender.fileloader.layout=org.apache.log4j.PatternLayout
log4j.appender.fileloader.layout.ConversionPattern=%d %-5p [%t] %c{1} - %m%n
